# Khabari

./: Khabari.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: IFileUploader.cs  OperationResult.cs  Tools.cs
0_Framework/Domain/: EntityBase.cs  IRepositoryBase.cs
0_Framework/Infrastructure/: RepositoryBase.cs
1_KhabariQuery/: 1_KhabariQuery.csproj  Class1.cs
Khabari/: FileUploader.cs  Khabari.csproj  Program.cs  appsettings.json
Khabari/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
Khabari/Areas/Administration/Pages/News/NewsCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Khabari/Areas/Administration/Pages/News/OneNews/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Khabari/Areas/Administration/Pages/Services/ServiceCategory/: Index.cshtml  Index.cshtml.cs
Khabari/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Khabari/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Khabari/Pages/Shared/: _Layout.cshtml
Khabari/Pages/Shared/Components/LatestNews/: Default.cshtml
Khabari/Properties/: launchSettings.json
Khabari/ViewComponets/: LatestNewsViewComponent.cs
NewsManagement.Application/: NewsCategoryApplication.cs  NewsManagement.Application.csproj  OneNewsApplication.cs
NewsManagement.Application.Contracts/NewsCategory/: CreateNewsCategory.cs  EditNewsCategory.cs  INewsCategoryApplication.cs  NewsCategorySearchModel.cs  NewsCategoryViewModel.cs
NewsManagement.Application.Contracts/OneNews/: CreateOneNews.cs  EditOneNews.cs  IOneNewsApplication.cs  OneNewsSearchModel.cs  OneNewsViewModel.cs
NewsManagement.Domain/: INewsCategoryRepository.cs  IOneNewRepository.cs  NewsCategory.cs  NewsManagement.Domain.csproj  OneNews.cs
NewsManagement.Infrastructure.EFCore/: NewsManagement.Infrastructure.EFCore.csproj  OneNewsContext.cs
NewsManagement.Infrastructure.EFCore/Mapping/: NewsCategoryMapping.cs  OneNewsMapping.cs
NewsManagement.Infrastructure.EFCore/Migrations/: 20230531130119_initDB.Designer.cs  20230531130119_initDB.cs  20230603084445_initnewscategory.Designer.cs  20230603084445_initnewscategory.cs  OneNewsContextModelSnapshot.cs
NewsManagement.Infrastructure.EFCore/Properties/: launchSettings.json
NewsManagement.Infrastructure.EFCore/Repository/: NewsCategoryRepository.cs  OneNewsRepository.cs
ServiceCategory.Application.Contracts/ServicesCategory/: CreateServiceCategory.cs  EditServiceCategory.cs  IServiceCategoryApplication.cs  ServiceCategorySearchModel.cs  ServiceCategoryViewModel.cs
ServiceManagement.Application/: ServiceCategoryApplication.cs  ServiceManagement.Application.csproj
ServicesManagement.Domain/: IServiceCategoryRepository.cs  IServiceRepository.cs  ServicCategory.cs  Service.cs
ServicesManagement.Infrastructure/: ServicesContext.cs  ServicesManagement.Infrastructure.csproj
ServicesManagement.Infrastructure/Mapping/: ServiceCategoryMapping.cs  ServiceMapping.cs
ServicesManagement.Infrastructure/Migrations/: 20231019073819_initserviceandservicecategory.Designer.cs  20231019073819_initserviceandservicecategory.cs  20231019074930_addpicturetoservice.Designer.cs  20231019074930_addpicturetoservice.cs  ServicesContextModelSnapshot.cs
ServicesManagement.Infrastructure/Repository/: ServiceCategoryRepository.cs
_1_KhabariQuery/Contracts/OneNews/: IOneNewsQuery.cs  OneNewsModel.cs
_1_KhabariQuery/Query/: OneNewsQuery.cs
