<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCategory.Application.Contracts\ServiceCategory.Application.Contracts.csproj" />
    <ProjectReference Include="..\ServicesManagement.Domain\ServicesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
