<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Components\temp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		
		
    
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsManagement.Application.Contracts\NewsManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\NewsManagement.Application\NewsManagement.Application.csproj" />
    <ProjectReference Include="..\NewsManagement.Domain\NewsManagement.Domain.csproj" />
    <ProjectReference Include="..\NewsManagement.Infrastructure.EFCore\NewsManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\ServiceManagement.Application\ServiceManagement.Application.csproj" />
    <ProjectReference Include="..\ServicesManagement.Infrastructure\ServicesManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\_1_KhabariQuery\_1_KhabariQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Components\temp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\temp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\Components\temp.cshtml" />
  </ItemGroup>

</Project>
